DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=
DATABASE_DB=
synchronize=false

KAKAO_CLIENT_ID=bad9c3c745d3ace7545719ecf20c2a62
KAKAO_CALLBACK_URL=

JWT_SECRET=

ACCESS_TOKEN_EXPIRES=60000
REFRESH_TOKEN_EXPIRES=4h